#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Wed Apr 23 18:29:17 CDT 2025
a=false
another_furniture=true
create=true
farmersdelight=true
handcrafted=true
